[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, lint
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  git+https://github.com/Qiskit/qiskit-terra.git
  -r{toxinidir}/requirements-dev.txt
  requests>=2.19
  setuptools>=40.1.0
  pytest>=6.2.4
  pytest-mock>=3.6.1
commands =
  pytest

[testenv:lint]
deps =
  pycodestyle
  pylint
  setuptools>=40.1.0
commands =
  pycodestyle --max-line-length=100 qiskit_aqt_provider test/
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_aqt_provider test/

[testenv:docs]
setenv =
  {[testenv]setenv}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
commands =
    sphinx-build -b html -W {toxinidir}/docs {toxinidir}/docs/_build {posargs}
